<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .cta-button {
            background-color: #c1c700;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¡Gracias por utilizar nuestra plataforma de servicios de salud mental “Terapia Libre”!</h2>
        <p>Tu pago ha sido acreditado.</p>
        <h2>Información del Profesional:</h2>
        <p><strong>Nombre:</strong> 1</p>
        <p><strong>Teléfono:</strong> 1</p>
        <p><strong>Instagram:</strong> 1</p>
        <p><strong>Mail:</strong> 1</p>
        <p>¡Gracias por ser parte de Terapia Libre!</p>
        <p>Tu opinión nos importa. Agradecemos tus comentarios y recomendaciones <a href="mailto:queremostuopinion@terapialibre.com.ar">aquí</a>.</p>
        <a href="https://www.terapialibre.com.ar" class="cta-button">Explora más en nuestro sitio web</a>
    </div>
</body>
</html>